<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Castle Scratchers</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
<body>
    <!-- Castle Scratchers - Ádám és Kristóf -->
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home :D</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="https://scratch.mit.edu/" target="_blank">Scratch</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  A játékok
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="mano.html">Manó</a></li>
                  <li><a class="dropdown-item" href="sanyi.html">Sanyi</a></li>
                  <li><a class="dropdown-item active" href="cs.html">Castle Scratchers</a></li>
                  <li><a class="dropdown-item" href="fnas.html">Five Nights at Sanyi's</a></li>
                  <li><a class="dropdown-item" href="edf vr training.html">E.D.F. VR TRAINING</a></li>
                  <li><a class="dropdown-item" href="lowerstory.html">Lower story</a></li>
                  <li><a class="dropdown-item" href="pacman.html">Pacman copy</a></li>
                  <li><a class="dropdown-item" href="sic.html">Space Invaders copy</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     <div class="test">
      <header>
      <h1>Castel Scratchers</h1>
    </header>
    <section>
      <p>A Castel Scratchers (rövidítve CS) egy, a névben is hasonló <a href="https://store.steampowered.com/app/204360/Castle_Crashers/" target="_blank" class="link">"Castle Crashers"</a> játéktól inspirálódott, "awestruckingly-thunderstruck" nevezetű fejlesztőcsapat játéka. A csapat tagjai Kesztyűs Kristóf György és Varga Ádám. Ez a játék egy story alapú, 2 személyes CO-OP, azaz csapattal játszható, játék, aminek alaptörténetében a játékosák kutyáját elrabolták, és a játék során a célotok az, hogy az ellenséges hullámok legyőzésével végül visszerezhessétek hűen szerettet háziállatotokat.</p>
      <a href="IKTP project webpage/CS.png"><img src="IKTP project webpage/CS.png" alt="A Castel Scratchers kezdőképernyője" class="img-fluid rounded mx-auto d-block"></a>
      <h2>Maga a játék</h2>
      <p>Ahogyan feljebb is említettem, a CS egy CO-OP játék, amiből ezen kívül csak egy másik készült a projektmunkák között, ez a <a href="fnas.html" class="link">FNAS</a>, de erről a belinkelt oladal beszél bővebben. </p>
    </section>
    </div> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>