<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Five Nights at Sanyi's</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home :D</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="https://scratch.mit.edu/" target="_blank">Scratch</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  A játékok
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="mano.html">Manó</a></li>
                  <li><a class="dropdown-item" href="sanyi.html">Sanyi</a></li>
                  <li><a class="dropdown-item" href="cs.html">Castle Scratchers</a></li>
                  <li><a class="dropdown-item active" href="fnas.html">Five Nights at Sanyi's</a></li>
                  <li><a class="dropdown-item" href="edf vr training.html">E.D.F. VR TRAINING</a></li>
                  <li><a class="dropdown-item" href="lowerstory.html">Lower story</a></li>
                  <li><a class="dropdown-item" href="pacman.html">Pacman copy</a></li>
                  <li><a class="dropdown-item" href="sic.html">Space Invaders copy</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="test">
        <h1>Five Nights At Sanyi's</h1>
        <p> A Five Nights At Sanyi's egy másik horrorjátékon alapuló játék, amiben két karaktert irányítasz: Sanyit és az Éjjeliőrt. Sanyi célja az, hogy megszerezze a kulcsot/kulcsokat és kijusson a labirintusszerű épületből, míg az Éjjeliőrnek meg kellett akadályoznia, hogy kijusson a másik fél. A játékban csak 2 szintet tudtak megoldani.</p>
        <p>A játékról Tóth Tamás Leventét, az egyik készítőjét kérdeztem meg.</p>
        <h2>Honnan jött az ötlet?</h2>
        <p>Szóba jött a híres-neves FNAF (Five Nights At Freddy's) nevezetű játék, és mivel mindketten jól ismerték az említett játékot, úgy döntöttek, hogy csinálnak egy ehhez hasonló projektet. És mivel Sanyi nagy kabalája volt a csapatnak, ezért őt rakták főszerepbe.</p>
        <div>
          <a href="https://hu.wikipedia.org/wiki/Five_Nights_at_Freddy%E2%80%99s_(vide%C3%B3j%C3%A1t%C3%A9k-sorozat)">FNAF wikipédia</a>
        </div>
        <footer>
          <p>"Ismered a Fnafot?" "Aha" "Tudod van a Sanyi" "Aha" *game*</p>
        </footer>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>