<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lowerstory</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home :D</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="https://scratch.mit.edu/" target="_blank">Scratch</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  A játékok
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="mano.html">Manó</a></li>
                  <li><a class="dropdown-item" href="sanyi.html">Sanyi</a></li>
                  <li><a class="dropdown-item" href="cs.html">Castle Scratchers</a></li>
                  <li><a class="dropdown-item" href="fnas.html">Five Nights at Sanyi's</a></li>
                  <li><a class="dropdown-item" href="edf vr training.html">E.D.F. VR TRAINING</a></li>
                  <li><a class="dropdown-item active" href="lowerstory.html">Lowerstory</a></li>
                  <li><a class="dropdown-item" href="pacman.html">Pacman copy</a></li>
                  <li><a class="dropdown-item" href="sic.html">Space Invaders copy</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="test">
      <h1>Lower story</h1>
    <header>
      <p>A Lower story (rövidítve LS) egy történet alapú dungeon elrendezésű játék aminek az ötlete az <a href="https://store.steampowered.com/app/391540/Undertale/"  target="_blank" class="link">Undertale</a> nevezetű indie játék adta az ötletet. Az LS egy "Anonymous" névre hallgató fejlesztőcsapat készített, amelynek tagjai Szalmási Nikol és Kulcsár Máté<!--(aki mellékesen szerény személyem lenne)-->. Ebben a játékban a játékos egy földalatti barlangrendszerben találja magát, ahol különböző ellenfeleket kell legyőznie hogy kijuthasson, vagy megküzdjön egy nagyobb gonosszal, és felszabadítsa ezt a különleges világot.</p>
    </header>
    <section>
      <a href="IKTP project webpage/LowerStory.PNG" target="_blank"><img src="IKTP project webpage/LowerStory.PNG" alt="Egy kép a Lower story boltjából" class="img-fluid rounded mx-auto d-block"></a>
      <p>A játék végleges állapota enyhén érdekes lett, mivel rengeteg nem kívánt "feature" (bug) maradt a véglegesen beadott verzióban is.<!-- nem véletlenül lett 3-as --> Viszont szerintem egy elfogadható, és ha tovább csiszolhattuk volna, akkor talán jó játéká is válhatott volna.</p>
      <h2>Maga a játék</h2>
      <p>Ahogyan feljebb is olvasható a játék egy földalatti barlangrendszerben játszódik, azt visont nem említettem, hogy ebben a barlangrendszerben 4 barlang található. <br>Van egy ami a "main hub" vagyis fő elágazásként funkcionál, és van 3 ahol a barlang tematikájához hasonlító ellenfelekkel küzdhetünk meg. Ebben az utóbbi 3 a folyó, csepkőbarlang és erdő tematikákat fedezhetjük fel.</p>  
    </section>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>