<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manó</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home :D</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="https://scratch.mit.edu/" target="_blank">Scratch</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              A játékok
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item active" href="mano.html">Manó</a></li>
              <li><a class="dropdown-item" href="sanyi.html">Sanyi</a></li>
              <li><a class="dropdown-item" href="cs.html">Castle Scratchers</a></li>
              <li><a class="dropdown-item" href="fnas.html">Five Nights at Sanyi's</a></li>
              <li><a class="dropdown-item" href="edf vr training.html">E.D.F. VR TRAINING</a></li>
              <li><a class="dropdown-item" href="lowerstory.html">Lower story</a></li>
              <li><a class="dropdown-item" href="pacman.html">Pacman copy</a></li>
              <li><a class="dropdown-item" href="sic.html">Space Invaders copy</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="test">
      <header>
      <h1>Manó platformer</h1>
    </header>
    <section>
      <p>A Manó platformer egy pályákra osztott, ugrálásra épülő platformer játék a "Szabó-duó" nevezetű programozó csapattól, aminek tagjai Szabó István és Szabó Botond. A játék az űrben játszódik, ahol a címben is szereplő "Manó"-t irányítjuk és vele kell átjutnuk különböző felépítésű pályákon. A játék célja az, hogy az utolsó pálya végére érvén beleugorjunk az univerzum közepén lévő szupermasszív feketejukba, ezzel megmentve az univerzumot a teljes pusztulástól.</p>
      <a href="IKTP project webpage/MANO.PNG" target="_blank"><img src="IKTP project webpage/MANO.PNG" alt="Egy kép a Manó Platformer első pályájáról" class="img-fluid rounded mx-auto d-block"></a>
      <h2>Maga a játék</h2>
      <p>A Manó platformer az én véleményem szerint egy nehéz, de még mindig kellemes játék, ami jó arra, ha csak ki akarsz kapcsolódni, vagy ha fókuszálni akarsz, akkor megpróbálhatsz egy úgynevezet <a href="https://en.wikipedia.org/wiki/Speedrunning" target="_blank" class="link">speedrun</a>-t játszani (a weboldal elkészültekkor és a tudomásaim szerint a jelenlegi rekordtartó Kesztyűs Kristóf György).</p>
    </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>