<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pacman - copy</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
<body>
    <!-- Pacman copy - Virág és Oli (alszol?) -->    
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home :D</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="https://scratch.mit.edu/" target="_blank">Scratch</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    A játékok
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="mano.html">Manó</a></li>
                    <li><a class="dropdown-item" href="sanyi.html">Sanyi</a></li>
                    <li><a class="dropdown-item" href="cs.html">Castle Scratchers</a></li>
                    <li><a class="dropdown-item" href="fnas.html">Five Nights at Sanyi's</a></li>
                    <li><a class="dropdown-item" href="edf vr training.html">E.D.F. VR TRAINING</a></li>
                    <li><a class="dropdown-item" href="lowerstory.html">Lower story</a></li>
                    <li><a class="dropdown-item active" href="pacman.html">Pacman copy</a></li>
                    <li><a class="dropdown-item" href="sic.html">Space Invaders copy</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      <div class="test">
        <h1>Pacman</h1>
        <p>Ez a Scratch verziója a Pacmannek. Hasonlóan működik, mint az eredeti játék. Itt is pontokat kell szerezni és szellemek elől kell menekülni.</p>
        <a href="https://g.co/kgs/N296bJ">A játék</a>
        <a href="https://hu.wikipedia.org/wiki/Pac-Man">Pac-man wikipédia</a>
      </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>