<!DOCTYPE html>
<html lang="hu">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sanyi</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home :D</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="test.html">Test</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  A játékok
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="mano.html">Manó</a></li>
                  <li><a class="dropdown-item active" href="sanyi.html">Sanyi</a></li>
                  <li><a class="dropdown-item" href="cs.html">Castle Scratchers</a></li>
                  <li><a class="dropdown-item" href="fnas.html">Five Nights at Sanyi's</a></li>
                  <li><a class="dropdown-item" href="edf vr training.html">E.D.F. VR TRAINING</a></li>
                  <li><a class="dropdown-item" href="lowerstory.html">Lower story</a></li>
                  <li><a class="dropdown-item" href="pacman.html">Pacman copy</a></li>
                  <li><a class="dropdown-item" href="sic.html">Space Invaders copy</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="test">
        <h1 id="teteje">The Ultimate Sanyi Game Made In The Karmolás Game Engine (TUSGMITKGE)</h1>
        <!-- <p>A beszélgetés a CKIK egyik tanteremében zajlik. Farkas Norbert tanár úr a táblán áll, mellette pedig Tóth Kata és Csányi Alex állnak.

          Farkas Norbert: Jó reggelt, diákok. Ma a prezentációkról fogunk beszélni. És sajnos azt kell mondanom, hogy az Önök által tartott prezentáció valószínűleg a legrosszabb volt, amit valaha is láttam.
          
          Tóth Kata: Hát, azért nem gondolnám...
          
          Farkas Norbert: Kata, kérlek, ne szólj közbe. Nagyon csalódtam azon, ahogy elbohóckodták a prezentációt. Azon kívül, hogy gyakorlatilag semmi értelmeset nem mondtak, még azt is elrontották, amit valóban jól tudtak.
          
          Csányi Alex: De tanár úr, mi csak vicceltünk kicsit...
          
          Farkas Norbert: Csak vicceltök? Nem értem, miért gondoljátok, hogy egy ilyen magatartás elfogadható. Ez egy komoly iskola, és az évfolyamotok már rég túllépte azt az időszakot, amikor ezt a viselkedést még lehetőségnek tekinthettük volna.
          
          Tóth Kata: De tanár úr, mi nem szándékosan csináltuk...
          
          Farkas Norbert: Ez nem számít, Kata. Az eredmény ugyanaz. Az előadásotok csak egy nagy káoszt hozott létre. Nem tettetek semmit, hogy az információkat megértsétek, és a legfontosabb dolgot, ami az előadásra maradt, az a színjáték volt. Az iskolának nincs szüksége erre. Mi azt várjuk el, hogy a diákok, akik itt tanulnak, valódi fejlődést mutassanak fel.
          
          Csányi Alex: Rendben van, tanár úr, megértettük.
          
          Farkas Norbert: Nagyon örülök, Alex. Azonban nekem ez nem elég. Arra várok, hogy az előadások során az Önök csoportja magas színvonalat mutasson. Ha erre nem képesek, akkor az sajnos azt jelenti, hogy még sok munka vár rátok.
          
          Tóth Kata: Megígérjük, hogy a jövőben jobban odafigyelünk, tanár úr.
          
          Farkas Norbert: Nagyon remélem, Kata. Az előadásokat komolyan kell venni, és szakmai alapokon kell felépülniük. Remélem, hogy a jövőben elérhetjük ezt a célt. Köszönöm a figyelmet, diákok.</p> 
          (Ezt a ChatGPT írta)-->
          <p>Ebben a játékban Sanyi, a fekete macska van a főszerepben. Célja az, hogy apját megtalálja, aki azután ment el, hogy feliratkozott DREM-re. Iván vette rá erre a döntésre, ezért Sanyi tervez bosszút állni ellene. Viszont nem ő az egyetlen, aki erre felkészült...</p>
          <p>Nagyrészt saját gondolataimat gyűjtöttem össze, de még van kiegészíteni való így is.</p>
          <a href="IKTP project webpage/iván.png" target="_blank"><img src="IKTP project webpage/iván.png" alt="Evil Iván" class="rounded mx-auto d-block img-fluid"></a>
          <h2>Hogyan jött az ötlet?</h2>
          <p>Az első óránkon bemutatkozással kezdtünk és itt említettem Sanyi nevű macskámról először. A legtöbben emlékeztettek engem a régi, de mókás mémre (ahonnan jött a macska neve is). És ahogyan előkerült a Scratch óráink keretében, szerves része lett minden kisebb projektnek. Ezért lett ő a főszerepben ebben a játékban.</p>
          <h2>Kódrészletek</h2>
          <div class="container text-center">
            <div class="row">
              <div class="col-md-12 col-lg-6">
                <img src="IKTP project webpage/sanyi-mozgáss.png" alt="Sanyi mozgás" class="img-fluid">
              </div>
              <div class="col-md-12 col-lg-6">
                <img src="IKTP project webpage/sanyi-mozgás.png" alt="Sanyi mozgás block" class="img-fluid">
              </div>
            </div>
            <h2>Tapasztalatok</h2>
            <ul>
              <li>
                Mesés volt
              </li>
              <li>
                Mindkettőnknek jutott elég munka
              </li>
              <li>
                Szétosztottuk, ki mit csinál
              </li>
              <li>
                Megtanultuk, hogy kéne terv
              </li>
              <li>
                Nem az utolsó percre kéne hagyni a Boss Fight-ot :)
              </li>
            </ul>
          <footer>
            <p>Egy játékos véleménye:</p>
            <p>"A grafika úgy néz ki, mintha a hátsó felemből húztam volna elő, a kód piszkosul el van bohóckodva, az achievement system nem működik, ocsmány comic sans, a bemutatóra látszik hogy semmi nem volt készülve. Ilyen rossz játékkal még nem játszottam. Overall a solid 8/10."</p>
          </footer>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>