body {
    background-color: rgb(138, 61, 59);
}

p {
    text-align: justify;
}

.test {
    width: 80%;
    margin: auto;
    background-color: rgb(199, 183, 164);
    padding: 50px;
    margin-top: 30px;
}

nav {
    width: 80%;
    margin: auto;
}

img {
    width: 500px;
    padding-bottom: 20px;
}

.link {
    text-decoration: none;
}

footer {
    background-color: rgb(173, 155, 155);
    padding: 30px;
}

footer>p {
    text-align: center;
    font-family: "Comic Sans MS", cursive;
    font-style: italic;
    font-size: large;
    color: rgb(131, 10, 10);
}

table {
    text-align: center;
}